﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="FinCoreIBSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://192.168.41.53/FincoreIB/iPay.asmx"
                binding="basicHttpBinding" bindingConfiguration="FinCoreIBSoap"
                contract="FincoreService.FinCoreIBSoap" name="FinCoreIBSoap" />
        </client>
    </system.serviceModel>
</configuration>