<?xml version="1.0" encoding="utf-8"?>
<page version="2.0">
  <div protocol="ussd">
    <input navigationId="form" title="Enter your birthday in DDMMYY format. E.g 21st May 2020 should be entered as 210520" name="enteredValue"/>
    <input type="hidden" navigationId="form" name="sessionKey" value="{{sessionKey}}" />
  </div>
  <navigation id="form" protocol="ussd">
    <link pageId="{{routerUrl}}"></link>
  </navigation>
</page>