<?xml version="1.0" encoding="utf-8"?>
<page version="2.0">
  <title protocol="ussd"></title>
  <div>
    Your account has been unlocked successfully! Please dial {{pinResetCode}} to choose your new PIN
  </div>
</page>