<?xml version="1.0" encoding="utf-8"?>
<page version="2.0">
  <title protocol="ussd"></title>
  <div>
    Transaction cancelled. Dial {{mainMenuCode}} for the main menu
  </div>
  {% if advert != null %}
  <br></br>
  <div>
    {{advert}}
  </div>
  {% endif %}
</page>